/*Fonts Family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .reg(){
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}
  
  /*Basic setting*/
  html {
    font-size: 10px;
  }
  body {
    .reg(); 
  }
  a:hover {
    text-decoration: none;
  }
  button:focus,
  input:focus,
  textarea:focus,
  a:focus {
    outline: none;
  }
  




  .form-center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.section-login{
    background-color: #f5f5f5;
    height: 90vh;
    &-form{
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        text-align: center;
        &-header{
            font-size: 2rem;
            .bold();
            margin-bottom: 2.5rem;
        }
        &-input{
            height: 5rem;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        &-btn{
            height: 5rem;
            margin-bottom: 2rem;
            font-size: 1.8rem;
            background-color: #9CCC7A;
            color: #fff;
            border: none;
        }

        &-link{
            color: #9CCC7A;
        }
        &-text{
            font-size: 1.3rem;
        }
        &-link:hover{
            color: #9CCC7A;
        }
        &-btn:hover{
            background-color: #9CCC7A;
            
        }



    }
}